# flink-http-connector

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
example/: README.md  pom.xml
example/src/main/java/io/flink/connector/http/example/: HttpSinkDeleteExample.java  HttpSinkExample.java  HttpSinkPatchExample.java  HttpSinkPutExample.java
example/src/main/resources/: logback.xml
src/main/java/io/flink/connector/http/: HttpSink.java
src/main/java/io/flink/connector/http/client/: HttpRequestExecutor.java  HttpSinkRequestSubmitter.java
src/main/java/io/flink/connector/http/client/apache/: ApacheHttpRequestExecutor.java  HttpClient.java  HttpRequestRetryStrategy.java
src/main/java/io/flink/connector/http/client/metrics/: HttpClientMetricReporter.java
src/main/java/io/flink/connector/http/config/: HttpClientConfig.java  HttpSinkConfig.java  RetryConfig.java  SinkWriterConfig.java
src/main/java/io/flink/connector/http/model/: HttpExchange.java  HttpResponse.java  HttpSinkRecord.java
src/main/java/io/flink/connector/http/sink/: HttpSinkBase.java
src/main/java/io/flink/connector/http/sink/writer/: HttpSinkRecordKryoSerializer.java  HttpSinkWriter.java  HttpSinkWriterStateSerializer.java
src/main/java/io/flink/connector/http/util/: JsonSerde.java
src/test/java/io/flink/connector/http/: HttpSinkTest.java
src/test/java/io/flink/connector/http/architecture/: ArchitectureTest.java  ProductionArchitectureRules.java
src/test/java/io/flink/connector/http/client/: HttpSinkRequestSubmitterTest.java
src/test/java/io/flink/connector/http/client/apache/: ApacheHttpRequestExecutorTest.java  HttpClientTest.java  HttpRequestRetryStrategyTest.java
src/test/java/io/flink/connector/http/client/metrics/: HttpClientMetricReporterTest.java
src/test/java/io/flink/connector/http/config/: HttpClientConfigTest.java  HttpSinkConfigTest.java  RetryConfigTest.java  SinkWriterConfigTest.java
src/test/java/io/flink/connector/http/model/: HttpExchangeTest.java  HttpResponseTest.java  HttpSinkRecordTest.java
src/test/java/io/flink/connector/http/sink/: HttpSinkBaseTest.java
src/test/java/io/flink/connector/http/sink/writer/: HttpSinkWriterStateSerializerTest.java
src/test/java/io/flink/connector/http/util/: JsonSerdeTest.java
